# Software
The Raspberry Pi runns a software written in node.js, which manages the ffmpeg transcoding process and the connection to the master server.
It opens a Websocket and two SSH tunnels to the master sever. The websocket is used to control the software on the Pi and for communication between the Master-Server  and the Pi (and the Client). The SSH tunnels forward a SSH-Shell and the IP Cameras own Webinterface (Encrypted) to the Client. The Master-Server hosts a web interface to enable easier access to the Pis and is used as a relay for the SSH/Websocket tunnels. A reverse Proxy such as NGINX is used to provide better performance and encrypt the connection through ssl. The users will access the web interface via their Web-Browsers.
